# testJava2025

./: .gitignore  COVERAGE_ANALYSIS.md  DEVELOPER_GUIDE.md  JACOCO_COVERAGE_REPORT.md  PROJECT_INDEX.md  README.md  pom.xml
src/main/java/com/inditex/testJava2025/: TestJava2025Application.java
src/main/java/com/inditex/testJava2025/controller/: ErrorResponse.java  GlobalExceptionHandler.java  PriceController.java
src/main/java/com/inditex/testJava2025/controller/swagger/: ApplicationDateParam.java  BrandIdParam.java  GetPriceApiDocumentation.java  ProductIdParam.java  SwaggerConstants.java
src/main/java/com/inditex/testJava2025/dto/: PriceResponseDTO.java  PriceSearchDTO.java
src/main/java/com/inditex/testJava2025/entity/: Price.java
src/main/java/com/inditex/testJava2025/exceptions/: PriceNotFoundException.java
src/main/java/com/inditex/testJava2025/mapper/: PriceMapper.java  PriceMapperDTO.java
src/main/java/com/inditex/testJava2025/repository/: PriceRepository.java
src/main/java/com/inditex/testJava2025/service/: PriceService.java
src/main/java/com/inditex/testJava2025/service/impl/: PriceServiceImpl.java
src/main/resources/: application.properties  data.sql  log4j2.properties
src/test/java/com/inditex/testJava2025/: TestJava2025ApplicationTests.java
src/test/java/com/inditex/testJava2025/controller/: GlobalExceptionHandlerTest.java  PriceControllerIntegrationTest.java  PriceControllerLoggingTest.java  PriceControllerTest.java
src/test/java/com/inditex/testJava2025/dto/: PriceResponseDTOBranchTest.java  PriceResponseDTOTest.java
src/test/java/com/inditex/testJava2025/entity/: PriceEntityBranchTest.java  PriceTest.java
src/test/java/com/inditex/testJava2025/integration/: PriceIntegrationTest.java
src/test/java/com/inditex/testJava2025/repository/: PriceRepositoryTest.java
src/test/java/com/inditex/testJava2025/service/impl/: PriceServiceImplLoggingTest.java  PriceServiceImplTest.java
src/test/resources/: application-test.properties  test-data.sql
