status = warn
name = Log4j2Config

# Console appender
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %logger{36} - %msg%n

# Root logger
rootLogger.level = info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT

# Logger específico para tu paquete
logger.miapp.name = com.inditex
logger.miapp.level = debug
logger.miapp.additivity = false
logger.miapp.appenderRefs = stdout
logger.miapp.appenderRef.stdout.ref = STDOUT